SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyOTg5NTkyMCwiZXhwIjoxOTQ1NDcxOTIwfQ.yd1k5N4L7evMSb0REsKJtcM5qIeK0qabqSv2ZXIcKWA"
SUPABASE_URL="https://wiwjviycyjqrvdtnpwls.supabase.co"